{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1884946862,
      "index": "b7w",
      "isDeleted": false,
      "id": "gU4RST7VkU_s_0JLFv5oB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4378.240551662055,
      "y": 10046.778142541056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1506.2888102785882,
      "height": 688.5892001204629,
      "seed": 2112365806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gTZASLSTUnwIESvbARLAE",
          "type": "arrow"
        }
      ],
      "updated": 1727808359672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 579951154,
      "index": "b7x",
      "isDeleted": false,
      "id": "jKtxuluEkb2YEgngZ474j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4404.82315610595,
      "y": 10744.59258851188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 372.8318786621094,
      "height": 48.6,
      "seed": 42423342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807582924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "nRF Visit Card concept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nRF Visit Card concept",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 572,
      "versionNonce": 333923826,
      "index": "b7z",
      "isDeleted": false,
      "id": "TIptf8QymE4SLYkJbYE-G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4438.893973195872,
      "y": 10093.302054659021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 815037230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807653619,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 704,
      "versionNonce": 1252898738,
      "index": "b80",
      "isDeleted": false,
      "id": "_wJIm0RkHsgiKWJVGs8y0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4437.459434365954,
      "y": 10204.480544628728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 998490418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807653619,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 709,
      "versionNonce": 1262481778,
      "index": "b81",
      "isDeleted": false,
      "id": "2ItpQrh5udiyhN1dpP2RG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4436.742164950998,
      "y": 10318.886695661859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 1850843634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807653619,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 851,
      "versionNonce": 2028270386,
      "index": "b82",
      "isDeleted": false,
      "id": "gvXvRm1LF-PqiGUS4todE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4432.4384937371,
      "y": 10422.892327309539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 527209394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807653619,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 787,
      "versionNonce": 906214642,
      "index": "b83",
      "isDeleted": false,
      "id": "n_hBkkp94ZMuj2L-HZMwV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4432.438439012952,
      "y": 10532.636483664885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 348725042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807653619,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 859,
      "versionNonce": 2313906,
      "index": "b84",
      "isDeleted": false,
      "id": "c1W10Rj8EM0rx0qZz6h-S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4431.003900183033,
      "y": 10653.856745444005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 478308594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807653619,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 765552750,
      "index": "b86",
      "isDeleted": false,
      "id": "ByO2OwGgHwVFn3JsEFXJ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4615.703538104252,
      "y": 10141.718506306775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.23223386208883,
      "height": 490.61974967763126,
      "seed": 1864599726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807785914,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 740,
      "versionNonce": 96576814,
      "index": "b86V",
      "isDeleted": false,
      "id": "uQGmwNusnzvxU037tzidg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5028.857178569658,
      "y": 10248.593270338437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 1991029746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807741714,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 706,
      "versionNonce": 1569547950,
      "index": "b87",
      "isDeleted": false,
      "id": "kIFKOS-Wj-WSf0uXYmrrv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4817.976687123057,
      "y": 10118.048212022564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 1297498482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807680695,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 684,
      "versionNonce": 608129074,
      "index": "b88",
      "isDeleted": false,
      "id": "tKloE4dUPxtUJDL8axKaJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4826.584084275002,
      "y": 10607.23345023235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 1596592942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807686105,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 659,
      "versionNonce": 405344494,
      "index": "b89",
      "isDeleted": false,
      "id": "BIn6_MEWfs3VqqYhkn4sx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4592.75064320485,
      "y": 10371.965470332283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 1730553202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807691105,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 705,
      "versionNonce": 361039986,
      "index": "b8A",
      "isDeleted": false,
      "id": "9kZuxdJhk__0UOWbLc5Lc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5058.982877066939,
      "y": 10366.22726028847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 46419886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807698091,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 675,
      "versionNonce": 2050975602,
      "index": "b8B",
      "isDeleted": false,
      "id": "PKBewGGeA2klN7GD1wg1L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4620.007318766446,
      "y": 10250.027754444205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 401726510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807704292,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 691,
      "versionNonce": 822747762,
      "index": "b8C",
      "isDeleted": false,
      "id": "UuCfU-sMB6Abe43mxHWd6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4696.039025959128,
      "y": 10161.085033609836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 1744874798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807708716,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 685,
      "versionNonce": 1608366834,
      "index": "b8D",
      "isDeleted": false,
      "id": "zRj3DCXoIK_uv399cQJZv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4934.176192967325,
      "y": 10149.60864088428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 3793454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807714868,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 686,
      "versionNonce": 891499826,
      "index": "b8E",
      "isDeleted": false,
      "id": "fKDZNexBrmX_gJ_EDkXBZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4708.950039600818,
      "y": 10572.804025797024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 1254371758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807719597,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 713,
      "versionNonce": 1274191538,
      "index": "b8F",
      "isDeleted": false,
      "id": "DNuv9oad8CeStujd-sMmz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4939.914403011137,
      "y": 10574.238564626943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 690162542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807723709,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 671,
      "versionNonce": 1008649906,
      "index": "b8G",
      "isDeleted": false,
      "id": "AKfbGfJXNWeaAHMft2XrC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4620.007373490595,
      "y": 10478.122985470543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 1236228590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807727188,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 702,
      "versionNonce": 1975849266,
      "index": "b8H",
      "isDeleted": false,
      "id": "X3yGi6U24qz8O5UCyJQRs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5031.726256229491,
      "y": 10488.164921452402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 289452462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807745688,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 996,
      "versionNonce": 1906894382,
      "index": "b8I",
      "isDeleted": false,
      "id": "lMVw14mYNSagfjMYOJB9-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4430.645292837631,
      "y": 9944.466400524605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.90589924710274,
      "height": 47.34053384427907,
      "seed": 1041729138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807754931,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 3903474,
      "index": "b8J",
      "isDeleted": false,
      "id": "2B0F6uskb0F87aZYZgSIS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4509.5461324142925,
      "y": 9966.702142297865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.40902158111658,
      "height": 2.869077659832328,
      "seed": 1891636594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727807759333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.40902158111658,
          2.869077659832328
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 904939570,
      "index": "b8L",
      "isDeleted": false,
      "id": "v7zkEbN9MFzSJEDpMgPPh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4716.122897922846,
      "y": 9930.83804222225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39149179467455,
      "height": 74.42210936960635,
      "seed": 2119050226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807779847,
      "link": null,
      "locked": false,
      "fontSize": 55.12748842193065,
      "fontFamily": 6,
      "text": "LED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1265153074,
      "index": "b8M",
      "isDeleted": false,
      "id": "EtCDhniRexi63XNuZ6V4J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4741.945034654527,
      "y": 10282.305363794138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200.83850074059137,
      "height": 205.14217195449055,
      "seed": 928620338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807982367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1799287854,
      "index": "b8N",
      "isDeleted": false,
      "id": "QM1LzzW5sPAqwno7JuDjy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4532.499136761991,
      "y": 10372.682787630874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 48.6,
      "seed": 891600370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807812799,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 421177646,
      "index": "b8P",
      "isDeleted": false,
      "id": "upXIkbIyAbxS0eqCPHiSx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4827.301298965811,
      "y": 10064.610812905437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.675994873046875,
      "height": 48.6,
      "seed": 1176420402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807819021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1972729326,
      "index": "b8Q",
      "isDeleted": false,
      "id": "ytmbZTzyvTjcg5GHILmss",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5116.72391319537,
      "y": 10368.379061692825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 48.6,
      "seed": 639750126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807826212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1188446510,
      "index": "b8R",
      "isDeleted": false,
      "id": "xnnpUm081zq6o9FhNjHbs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4834.47410256369,
      "y": 10655.64992240166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 48.6,
      "seed": 2101334898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807846691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 131525550,
      "index": "b8S",
      "isDeleted": false,
      "id": "990QP4UGJHXsEeJkrYvVd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4840.9296367466095,
      "y": 10549.133799917998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.434538829916164,
      "height": 350.0328374661203,
      "seed": 1508330098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727807858455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.434538829916164,
          -350.0328374661203
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1727451250,
      "index": "b8T",
      "isDeleted": false,
      "id": "Nkzz50gdaie1uwJlYyS3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5143.621926687414,
      "y": 9943.74911058809,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.06341438536037,
      "height": 193.66569714271463,
      "seed": 2016742190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727807880851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.06341438536037,
          193.66569714271463
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1229832750,
      "index": "b8U",
      "isDeleted": false,
      "id": "2ec1PvyGil--XaZIrquJ6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5120.426601043607,
      "y": 9873.096924007601,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.60338281895088,
      "height": 54.3382921300359,
      "seed": 856855598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807904925,
      "link": null,
      "locked": false,
      "fontSize": 40.25058676298958,
      "fontFamily": 6,
      "text": "Compass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compass",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 956503362,
      "index": "b8V",
      "isDeleted": false,
      "id": "1EgOxB80jOhdnpLcRN25g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5176.258259671567,
      "y": 10339.687847301315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 88.94277555852022,
      "height": 80.33540576865198,
      "seed": 1543040238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gTZASLSTUnwIESvbARLAE",
          "type": "arrow"
        }
      ],
      "updated": 1727808980309,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1990636338,
      "index": "b8X",
      "isDeleted": false,
      "id": "sa-wAS7a7xUCsgulBTLcd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5197.776670465202,
      "y": 10359.771664540885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 48.775086355231906,
      "height": 40.16771656536184,
      "seed": 72354738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727807957575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 3349762,
      "index": "b8Y",
      "isDeleted": false,
      "id": "gTZASLSTUnwIESvbARLAE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5010.688397958696,
      "y": 10779.50957140842,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 168.66145881234206,
      "height": 357.4644584215821,
      "seed": 1215631026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727808980310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_evKOFInod7TLGt-kY8Wv",
        "focus": 0.3108489065608827,
        "gap": 13.538264436577265,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1EgOxB80jOhdnpLcRN25g",
        "focus": 0.33857437698812015,
        "gap": 2.021859916871108,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.66145881234206,
          -357.4644584215821
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1772780446,
      "index": "b8a",
      "isDeleted": false,
      "id": "_evKOFInod7TLGt-kY8Wv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4916.566368028414,
      "y": 10793.047835844998,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 110.92796325683594,
      "height": 48.6,
      "seed": 1823195438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gTZASLSTUnwIESvbARLAE",
          "type": "arrow"
        }
      ],
      "updated": 1727808980309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1229044142,
      "index": "b8b",
      "isDeleted": false,
      "id": "DobqAlnhYKBzgICe1NDYX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5679.7889956288145,
      "y": 10051.341164556266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.4346482782138992,
      "height": 685.7200677364835,
      "seed": 1131073458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808002420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4346482782138992,
          685.7200677364835
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 141486898,
      "index": "b8d",
      "isDeleted": false,
      "id": "H8kEYNE4XtmwLjnCqg5rK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5717.087442999826,
      "y": 10253.614258850923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 111.89577990622001,
      "height": 31.5603467754936,
      "seed": 156364014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808022663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1673185902,
      "index": "b8f",
      "isDeleted": false,
      "id": "_9Gkp4zhxmAMpmdN6m27I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5808.38592370565,
      "y": 10253.08293540289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.548612038391184,
      "height": 97.90828070968564,
      "seed": 385928046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808045328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1396281582,
      "index": "b8g",
      "isDeleted": false,
      "id": "yAqlnLAGaimQ3yVSzf4Fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5733.443767735298,
      "y": 10340.112531918148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.89370728553422,
      "height": 24.980698163482884,
      "seed": 1621198574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808056994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1106802482,
      "index": "b8h",
      "isDeleted": false,
      "id": "Ll46-S49lwHlFruFh26ne",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5732.436511763173,
      "y": 10341.522711797088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.548612038391184,
      "height": 97.90828070968564,
      "seed": 564449198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808063300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1269383538,
      "index": "b8i",
      "isDeleted": false,
      "id": "JjsTXzafaQjxAEp6KEjMd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5733.443798475249,
      "y": 10415.860474222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.89370728553422,
      "height": 24.980698163482884,
      "seed": 920349038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808067436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 148626734,
      "index": "b8j",
      "isDeleted": false,
      "id": "v9y11LrFwk7BWKUJurXtQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5808.184423327304,
      "y": 10416.364117578267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.548612038391184,
      "height": 97.90828070968564,
      "seed": 255849262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808084943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1163048050,
      "index": "b8k",
      "isDeleted": false,
      "id": "yvan5mHobPKmtnd73b7hj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5730.623407977419,
      "y": 10489.49315439289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.89370728553422,
      "height": 24.980698163482884,
      "seed": 1539219246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808078207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 27752562,
      "index": "b8l",
      "isDeleted": false,
      "id": "KGfxpzSkMKgsFaACC6Cqt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5730.899922108865,
      "y": 10564.547867007012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 95.89370728553422,
      "height": 24.980698163482884,
      "seed": 646037490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808143900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1752425906,
      "index": "b8m",
      "isDeleted": false,
      "id": "noxgeT5-JcegvcjjFp2y3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5730.421938339024,
      "y": 10490.198236647373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.548612038391184,
      "height": 97.90828070968564,
      "seed": 1294789038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808088922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1902348146,
      "index": "b8n",
      "isDeleted": false,
      "id": "TRyx3MzLjnnPNOX7zJAn5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5681.467828724133,
      "y": 10260.93978251606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 43.91770679446654,
      "height": 14.102013969051768,
      "seed": 389202798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808105283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1871619058,
      "index": "b8o",
      "isDeleted": false,
      "id": "gaCGGAiPPc-R01SPqpVZf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5692.7494214554035,
      "y": 10269.40099243449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.8058170736794636,
      "height": 2.417505015951974,
      "seed": 1667083506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808098561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1204753842,
      "index": "b8p",
      "isDeleted": false,
      "id": "lIIlbbEbcqYaPv6KWE0Di",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5347.561933007037,
      "y": 10110.151689212285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.3319687446874,
      "height": 178.715480940853,
      "seed": 1340228782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dQR9OyhWuQna2bgh6DqCr"
        }
      ],
      "updated": 1727808153566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1825699246,
      "index": "b8q",
      "isDeleted": false,
      "id": "dQR9OyhWuQna2bgh6DqCr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5371.67796010399,
      "y": 10150.909429682712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.09991455078125,
      "height": 97.2,
      "seed": 469863470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808158000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "nRF \nmicrocontroller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIIlbbEbcqYaPv6KWE0Di",
      "originalText": "nRF microcontroller",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 790331522,
      "index": "b8r",
      "isDeleted": false,
      "id": "tCszDoI5XV6gvBSXnO-8X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5301.3247984855125,
      "y": 10453.346185235283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.5387289856252,
      "height": 58.6,
      "seed": 1138156078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RxinwkvMxwx04P59jij59"
        }
      ],
      "updated": 1727808921999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1894483650,
      "index": "b8s",
      "isDeleted": false,
      "id": "RxinwkvMxwx04P59jij59",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5312.5541925803755,
      "y": 10458.346185235283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.07994079589844,
      "height": 48.6,
      "seed": 513175346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808925899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Magnetometer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCszDoI5XV6gvBSXnO-8X",
      "originalText": "Magnetometer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1734974466,
      "index": "b8w",
      "isDeleted": false,
      "id": "tMsZ2C3b01SQTbyiztZW8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5425.766862872422,
      "y": 10289.72491868927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.62009311933161,
      "height": 160.0495317557925,
      "seed": 1342666414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808910116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5553071828244356,
          61.635337489386075
        ],
        [
          -91.06478593650718,
          63.30115312788439
        ],
        [
          -90.89692831613047,
          160.0495317557925
        ]
      ]
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 737413662,
      "index": "b8x",
      "isDeleted": false,
      "id": "4Jh9AkvrzG-gyf-nNFulA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5437.149982296481,
      "y": 10290.835474804433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.50947875368273,
      "height": 158.88742247536356,
      "seed": 802995058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808903456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.96188377936414
        ],
        [
          -90.50947875368273,
          76.07243459902747
        ],
        [
          -90.12216909315157,
          158.88742247536356
        ]
      ]
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 1304099614,
      "index": "b8y",
      "isDeleted": false,
      "id": "6LlOb5gyqm--6erf7MyGH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5448.810670583971,
      "y": 10290.835453622436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.06478593650718,
      "height": 158.50005764089656,
      "seed": 1107794222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808899137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.39900207100254
        ],
        [
          -91.06478593650718,
          89.39900207100072
        ],
        [
          -90.50956348166255,
          158.50005764089656
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1640306734,
      "index": "b90",
      "isDeleted": false,
      "id": "1QvXTUSJky-f-K5H9ZFhL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5368.423202403755,
      "y": 10387.36010009119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.031982421875,
      "height": 48.6,
      "seed": 121226418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808307652,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "I2C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 194389742,
      "index": "b91",
      "isDeleted": false,
      "id": "-O5T8MbKGczZqpt1r7g-p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5141.065128555194,
      "y": 10046.854791434022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 30.575340593104556,
      "height": 53.87083289824841,
      "seed": 880206002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808468606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1031177970,
      "index": "b92",
      "isDeleted": false,
      "id": "q5ZQl0GSIn9Vd9gri0t-0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5180.513466695128,
      "y": 10046.840462424849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 30.575340593104556,
      "height": 53.87083289824841,
      "seed": 1029808498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808468606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1038582322,
      "index": "b93",
      "isDeleted": false,
      "id": "wWFTo4lRf6zVeQFCUFh80",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5220.243757275663,
      "y": 10046.775835899449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 30.575340593104556,
      "height": 53.87083289824841,
      "seed": 347891886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808403103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1926384430,
      "index": "b94",
      "isDeleted": false,
      "id": "WFVAjiG2lUs_FMqOtFKVp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5260.9095897922,
      "y": 10047.294546752664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 30.575340593104556,
      "height": 53.87083289824841,
      "seed": 1596134830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808425151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 358050414,
      "index": "b95",
      "isDeleted": false,
      "id": "QKPpse6DXltEKRlJa5cKr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5165.769189899413,
      "y": 10102.281812673305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 115.35997009277344,
      "height": 97.2,
      "seed": 827451122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808467777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "UART\nheader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART\nheader",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1615796526,
      "index": "b96",
      "isDeleted": false,
      "id": "28NDOr6gVWiM5U6agMhOk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5128.965004670622,
      "y": 10047.104651399462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 157.0156567716458,
      "seed": 1030570546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808468606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.0156567716458
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 133219054,
      "index": "b97",
      "isDeleted": false,
      "id": "XOYNzbAOdVBLz0KtcRjfm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5303.392953253827,
      "y": 10047.104668879052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 157.0156567716458,
      "seed": 1822131250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808453672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.0156567716458
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1519702450,
      "index": "b98",
      "isDeleted": false,
      "id": "PzosbljiYKyA203z64xLK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535898,
      "x": 5601.2985973262585,
      "y": 10680.662569842929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 30.575340593104556,
      "height": 53.87083289824841,
      "seed": 641922414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808496492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1127467890,
      "index": "b99",
      "isDeleted": false,
      "id": "Qdf3hrLDiSzDeejT22oMY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535898,
      "x": 5561.85025918635,
      "y": 10680.676898852105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 30.575340593104556,
      "height": 53.87083289824841,
      "seed": 1499338670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808496492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 961383730,
      "index": "b9A",
      "isDeleted": false,
      "id": "5TeB8BUXZJXe8PZ2KxPrr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535898,
      "x": 5522.119968605811,
      "y": 10680.741525377494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 30.575340593104556,
      "height": 53.87083289824841,
      "seed": 962261486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808496492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1380521714,
      "index": "b9B",
      "isDeleted": false,
      "id": "DsGpyvOdwh9KogXjop2Jp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535898,
      "x": 5481.454136089281,
      "y": 10680.222814524288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 30.575340593104556,
      "height": 53.87083289824841,
      "seed": 826442798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808496492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1912945778,
      "index": "b9C",
      "isDeleted": false,
      "id": "tceLAXGUpP05QAxnyHVNB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0013500513500277478,
      "x": 5483.807617660153,
      "y": 10592.43453626396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.18265949417594,
      "height": 65.94459640526792,
      "seed": 1660800622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808524131,
      "link": null,
      "locked": false,
      "fontSize": 24.423924594543685,
      "fontFamily": 6,
      "text": "Programming\nheader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming\nheader",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 102859378,
      "index": "b9D",
      "isDeleted": false,
      "id": "_p3yt-T8zCYkUuWBYzTGX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535898,
      "x": 5643.9740618039505,
      "y": 10577.267886004089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 157.0156567716458,
      "seed": 1263915182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808496492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.0156567716458
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1668047922,
      "index": "b9E",
      "isDeleted": false,
      "id": "1_nqLWDWk4JHaB_2Tuy3k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1415926535898,
      "x": 5469.546113220751,
      "y": 10577.267868524501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 157.0156567716458,
      "seed": 1710459630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808496492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.0156567716458
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1458176114,
      "index": "b9F",
      "isDeleted": false,
      "id": "325dEwCR6hXnZGGAjrApy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.700698841911871,
      "x": 4390.017393244753,
      "y": 10145.318969028764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 78.11996459960938,
      "height": 48.6,
      "seed": 629827634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808599748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "RSSI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSSI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kThc2M7ytxbpZKJZ3Ni33",
      "type": "ellipse",
      "x": 5139.865243548195,
      "y": 10521.437987178915,
      "width": 215.57665900753364,
      "height": 204.2730035839232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 774258242,
      "version": 282,
      "versionNonce": 592498050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTxH63rEByUntRac79mXQ"
        }
      ],
      "updated": 1727808943592,
      "link": null,
      "locked": false
    },
    {
      "id": "LTxH63rEByUntRac79mXQ",
      "type": "text",
      "x": 5179.971740328056,
      "y": 10574.753075947108,
      "width": 134.92794799804688,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9HV",
      "roundness": null,
      "seed": 805691230,
      "version": 19,
      "versionNonce": 295182530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808952631,
      "link": null,
      "locked": false,
      "text": "CR2032\nbattery",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kThc2M7ytxbpZKJZ3Ni33",
      "originalText": "CR2032\nbattery",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VKWcLMuYGupguGgsdMuW1",
      "type": "line",
      "x": 5133.406055877538,
      "y": 10551.311999655565,
      "width": 2.4221722765096274,
      "height": 159.86580344830145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 359434398,
      "version": 48,
      "versionNonce": 659263134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727808956644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4221722765096274,
          159.86580344830145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 936323138,
      "index": "b9K",
      "isDeleted": false,
      "id": "97PtFznG_v3zgl7AhRqDg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5366.341862599922,
      "y": 10556.963842767364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2.4221722765096274,
      "height": 159.86580344830145,
      "seed": 430329950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727808965061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4221722765096274,
          159.86580344830145
        ]
      ]
    },
    {
      "id": "cLhaOpkFpNK57DlqBmSCP",
      "type": "text",
      "x": 5061.049705479522,
      "y": 10741.081084696576,
      "width": 387.6958923339844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 279790722,
      "version": 304,
      "versionNonce": 1064110238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727809010526,
      "link": null,
      "locked": false,
      "text": "Battery powered device",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery powered device",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}