### Footprint positions - created on Sat Nov 23 01:36:24 2024 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                             PosX       PosY       Rot  Side
BT1       Battery_Cell  BatteryHolder_Multicomp_BC-2001_1x2032          155.2448  -119.2784  180.0000  top
C1        100n          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     163.4998   -91.1352  180.0000  top
C2        4u7           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     171.4754   -88.2396   90.0000  top
C3        1u            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     169.4688   -87.4765   90.0000  top
C4        100n          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     165.3286   -98.0440  180.0000  top
C5        12p           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     173.8376   -87.7570    0.0000  top
C6        12p           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     175.9712   -89.4080   90.0000  top
C7        8p            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     172.7998   -94.5426  -90.0000  top
C8        100n          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     163.4831   -90.0684  180.0000  top
C9        u22           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     163.2966  -105.1560  -90.0000  top
C10       4u7           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     165.9128  -103.1240  180.0000  top
C11       100n          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     162.1790  -108.1532  180.0000  top
C12       10u           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     148.9456   -97.7900    0.0000  top
C13       100p          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     176.2506   -91.9567  -90.0000  top
C14       100p          C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     174.4305   -92.1004  180.0000  top
C15       8p            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     177.3936   -94.5301  -90.0000  top
D1        LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   127.3810   -92.2160  -90.0000  top
D2        LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   133.7535   -93.8248  -120.0000  top
D3        LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   138.3609   -98.2284  -150.0000  top
D4        LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   140.2194  -105.0544  180.0000  top
D5        LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   138.5274  -111.2831  150.0000  top
D6        LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   134.0612  -115.9002  120.0000  top
D7        LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   127.3810  -117.7912   90.0000  top
D8        LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   120.9237  -116.1500   60.0000  top
D9        LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   116.0568  -111.2069   30.0000  top
D10       LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   114.7318  -105.0290    0.0000  top
D11       LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   115.9256   -99.1870  -30.0000  top
D12       LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   120.6303   -94.0774  -60.0000  top
D13       LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   103.8352   -86.1568    0.0000  top
D14       LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   103.7730   -93.7514    0.0000  top
D15       LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   103.7222  -101.3968    0.0000  top
D16       LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   103.7730  -109.1438    0.0000  top
D17       LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   103.7730  -116.0526    0.0000  top
D18       LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   103.7844  -124.5870    0.0000  top
J1        Programming   SMD_edgeConnector_4pin                          185.8772  -128.2700   90.0000  top
J2        UART          SMD_edgeConnector_4pin                          159.7660   -81.7880  -90.0000  top
L1        10u           L_0603_1608Metric_Pad1.05x0.95mm_HandSolder     166.0906   -87.4890  -90.0000  top
L2        15n           L_0603_1608Metric_Pad1.05x0.95mm_HandSolder     167.7670   -87.4750   90.0000  top
L3        3n9           L_0603_1608Metric_Pad1.05x0.95mm_HandSolder     175.0858   -93.9584    0.0000  top
R1        2k2           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     167.2336  -111.3301  -90.0000  top
R2        2k2           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     171.4246  -107.5182    0.0000  top
R3        1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     108.7628  -124.5616  180.0000  top
R4        1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     108.7101  -116.1288  180.0000  top
R5        1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     108.8625  -109.1438  180.0000  top
R6        1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     108.8625  -101.3714  180.0000  top
R7        1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     108.7863   -93.7260  180.0000  top
R8        1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     108.8409   -86.1568  180.0000  top
R9        1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     118.4910  -104.9782  180.0000  top
R10       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     119.0752  -100.9396  150.0000  top
R11       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     119.1768  -109.3978  -150.0000  top
R12       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     122.4778   -97.1578  120.0000  top
R13       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     122.7836  -113.0300  -120.0000  top
R14       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     127.4064   -95.8342   90.0000  top
R15       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     127.3556  -114.1984  -90.0000  top
R16       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     131.8504   -97.0506   60.0000  top
R17       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     132.1552  -112.8042  -60.0000  top
R18       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     135.1788  -100.1268   30.0000  top
R19       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     135.2578  -109.5238  -30.0000  top
R20       1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     136.4723  -105.0544    0.0000  top
R21       10k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     155.1686   -97.7392    0.0000  top
SW1       SW_Push       SW_Push_1P1T_NO_6x6mm_H9.5mm                    152.1206  -102.1080    0.0000  top
U1        ~             QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm             168.5290   -93.7708    0.0000  top
U2        ~             HMC5883L                                        166.4716  -106.7562  -90.0000  top
Y1        32_MHz        Crystal_SMD_2016-4Pin_2.0x1.6mm                 173.8376   -89.8398   90.0000  top
## End
